<!DOCTYPE html>
<html>
<head>
	<title>Hello!</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	
<header>
	<div class="container header" >
		<img class="logo" src="images/logo.png">
		<a class="phone" href="tel:+38(096)3178598"><img src="images/phone.png">+38(096)3178598</a>
		<a class="button" href="/payment">Оплата</a>
	</div>
</header>
<div class="banner">
	<div class="container">
		<img src="images/banner.png">
		<p>
			freedom - школа, що дарує свободу!
		</p>
		
	</div>
</div>




</body>
</html>